src/SmartHotel.Clients/SmartHotel.Clients/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Name="Self"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartHotel.Clients.Core.Views.HomeView" 
    xmlns:ctrls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:templates="clr-namespace:SmartHotel.Clients.Core.Views.Templates;assembly=SmartHotel.Clients.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core"     
    xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="BookTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>

            <Style x:Key="BookConferenceTextStyle" 
                   TargetType="Label" 
                   BasedOn="{StaticResource BookTextStyle}">
                <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
            </Style>

            <OnPlatform x:Key="ChartTextSize"
                        x:TypeArguments="x:Double"
                        iOS="10"
                        Android="10"
                        WinPhone="11"/>
            
            <Style x:Key="ChartTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsSemiBoldLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource ChartTextSize}" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="16, 16, 0, 0" />
            </Style>

            <Style x:Key="BeGreenTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource ChartTextStyle}">
                <Setter Property="Margin" Value="16, 0, 0, 0" />
            </Style>

            <Style x:Key="SuggestionsTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="Margin" Value="16, 16, 0, 0" />
            </Style>

            <Style x:Key="RestaurantTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="Margin" Value="16, 0" />
            </Style>

            <Style x:Key="RestaurantDetailTextStyle" 
                   TargetType="Label" 
                   BasedOn="{StaticResource RestaurantTextStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="FontFamily"
                    Value="{StaticResource FiraSansRegular}" />
            </Style>

            <Style x:Key="SeeAllTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource SuggestionsTextStyle}">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="Margin" Value="0, 16, 16, 0" />
            </Style>

            <Style x:Key="GoMyRoomPanelStyle" 
                   TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="GoMyRoomPanel2Style" 
                   TargetType="Grid"
                   BasedOn="{StaticResource GoMyRoomPanelStyle}">
                <Setter Property="HeightRequest" Value="48" />
            </Style>
            
            <Color x:Key="BookConferencePanelColor">#378D93</Color>
            
            <Style x:Key="BookConferencePanelStyle" 
                   TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource BookConferencePanelColor}" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="BookConferencePanel2Style" 
                   TargetType="Grid"
                   BasedOn="{StaticResource BookConferencePanelStyle}">
                <Setter Property="HeightRequest" Value="48" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid   
                AutomationId="home"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <!--Navigation -->
                <Grid Grid.Row="0" >
                <RelativeLayout>
    <Image Source="nav" Opacity="0.3"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">


                <StackLayout VerticalOptions="CenterAndExpand" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}" >
                        <Label BackgroundColor="Blue"/>
                        <Label BackgroundColor="Blue"/>
                        <Label BackgroundColor="Blue"/>
                        
                    <Label Text="DASHBOARD" VerticalOptions="End" HorizontalOptions="Center" TextColor="White"  Font="Bold"></Label>
                    <Label BackgroundColor="Blue"/>
                    </StackLayout>
                
                        
    </Grid>
  </RelativeLayout>
                </Grid>

                <!--Inner Grid
                <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*" /> -->
                
                <!-- CAROUSEL -->
                <Grid
                    Grid.Row="1" BackgroundColor="White">
                    <Image x:Name="MonLogo"
                        Opacity="0"
                        Margin="0, 30, 0, 12"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        HeightRequest="74"
                        Aspect="AspectFill"
                        Source= "simbol_logo3.png">
                    </Image>
                </Grid>

                <!-- Empty Space -->
                  <Grid
                    Grid.Row="2" BackgroundColor="White">
                    <!--Image 
                        Margin="0, 30, 0, 12"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Aspect="AspectFit">
                    </Image> -->
                      <Label x:Name="WelcomeMsg"
                        Opacity="0"
                        Text="Hello, Territory Manager!"
                        Style="{StaticResource BookTextStyle}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="Black"                       
                        Font="Bold, 0"/>
                </Grid>
                
                
                <!-- NO BOOKING -->
                <Grid
                    IsVisible="true"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    Grid.Row="3"
                    BackgroundColor="White"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5.5*" />
                        <RowDefinition Height="*" />

                        <RowDefinition Height="5.5*"/>
                        <RowDefinition Height="*" />

                        <RowDefinition Height="4.5*"/>

                    </Grid.RowDefinitions>
                    <!-- BOOK A ROOM Touch Points-->
                    <Frame Scale="0" Grid.Row="0"
                        Grid.Column="1" Padding="0" CornerRadius="1" x:Name="TouchpointFrame" Opacity="0" >
                    <ContentView > 
                    
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                            Grid.RowSpan="1"
                             Text="&#xf0b1;" FontFamily="FontAwesome"  FontSize="70" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  TextColor="#917755" BackgroundColor="Transparent"
                                  StyleId="fontawesome-webfont.ttf" HeightRequest="30" />
                                <!--
                        <ffimageloading:CachedImage 
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Aspect="AspectFill">
                            <ffimageloading:CachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="newLeads" />
                                    <On Platform="UWP" Value="Assets/img_1.png" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.Source>
                        </ffimageloading:CachedImage>
                        -->
                                <Grid   
                            Grid.Row="1"
                            BackgroundColor="{StaticResource OrangeColor}">
                            <Label
                                Text="Touchpoints"
                                Style="{StaticResource BookTextStyle}"
                                Font="Bold, 10"/>
                        </Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding BookRoomCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>

                            </ContentView>
                        </Frame>

                    <!-- BOOK CONFERENCE ROOM Sales -->
                    <Frame Scale="0" Grid.Row="0"
                        Grid.Column="3" Padding="0" CornerRadius="1" x:Name="NearmeFrame" Opacity="0" >
                    <ContentView > 
                    <Grid RowSpacing="0"
                         >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0"
                            Grid.RowSpan="1"
                             Text="&#xf14e;" FontFamily="FontAwesome" FontSize="70" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#69B8F4" BackgroundColor="Transparent"
                                  StyleId="fontawesome-webfont.ttf" HeightRequest="30" />
               
                       

                        <Grid   
                            Grid.Row="1"
                            BackgroundColor="{StaticResource OrangeColor}"
                            >
                            <Label
                                Text="Distributors Near Me"
                                Style="{StaticResource BookTextStyle}"
                              Font="Bold, 10"/>
                        </Grid>


                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding SuggestionsCommand}" />
                        </Grid.GestureRecognizers>
                            
                    </Grid>

                      </ContentView>
                    </Frame>
                    

                    <!-- RESTAURANT -->

                    <Frame Scale="0" Grid.Row="2"
                        Grid.Column="1" Padding="0" CornerRadius="1" x:Name="ordersFrame" Opacity="0">
                    <ContentView >

                      <Grid
                        Grid.Row="2"
                        Grid.Column="1"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                            Grid.RowSpan="1"
                             Text="&#xf201;" FontFamily="FontAwesome" FontSize="70" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  TextColor="#38D753" BackgroundColor="Transparent"
                                  StyleId="fontawesome-webfont.ttf" HeightRequest="30" />
                        <Grid   
                            Grid.Row="1"
                            BackgroundColor="{StaticResource OrangeColor}">
                            <Label
                                Text="Orders"
                                Style="{StaticResource BookTextStyle}"
                                Font="Bold, 10"/>
                                    
                        </Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding BookRoomCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    </ContentView>
                    </Frame>
                            <!-- BOOK CONFERENCE ROOM -->

                    <Frame x:Name="ForecastFrame" Scale="0" Opacity="0" Grid.Row="2"
                        Grid.Column="3" Padding="0" CornerRadius="1">
                    <ContentView > 

                    <Grid
                                RowSpacing="0"
                        Grid.Row="2"
                        Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                            Grid.RowSpan="1"
                             Text="&#xf06e;" FontFamily="FontAwesome" FontSize="70" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" BackgroundColor="Transparent"
                                  StyleId="fontawesome-webfont.ttf" HeightRequest="30" />
                        <Grid   
                            Grid.Row="1"
                            BackgroundColor="{StaticResource OrangeColor}">
                            <Label
                                Text="Forecast"
                                Style="{StaticResource BookTextStyle}"
                              Font="Bold, 10"/>
                        </Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding BookRoomCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>

                     </ContentView>
                    </Frame>
                            <!-- MORE INFO -->
                   
                </Grid>
                <!-- BOOKING -->

            </Grid>
            <ActivityIndicator 
                Color="{StaticResource AccentColor}"
                IsRunning="false" 
                IsVisible="false" />
        </Grid>
    </ContentPage.Content>
</ContentPage>  