src/SmartHotel.Clients/SmartHotel.Clients/Views/NotificationsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Name="Self" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmartHotel.Clients.Core.Views.NotificationsView" xmlns:controls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core" xmlns:templates="clr-namespace:SmartHotel.Clients.Core.Views.Templates;assembly=SmartHotel.Clients.Core" xmlns:utils="clr-namespace:SmartHotel.Clients.Core.Utils;assembly=SmartHotel.Clients.Core" xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NoNotificationsTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="8.5*" />
            </Grid.RowDefinitions>

             <!--Navigation -->
                <Grid Grid.Row="0" BackgroundColor ="#064e30">
                <StackLayout VerticalOptions="Center">
                        <Label BackgroundColor="Blue"/>
                        <Label BackgroundColor="Blue"/>
                        <Label BackgroundColor="Blue"/>
                       

                    <Label Text="            TOUCHPOINT PROGRAMS" VerticalOptions="End" HorizontalOptions="Center" TextColor="White"  Font="Bold"></Label>

                        
                        <Label BackgroundColor="Blue"/>
                    </StackLayout>
                </Grid>
            
           <!-- <controls:iOSStatusBarBackground Grid.Row="0"  BackgroundColor="Green" />-->
            <Grid Grid.Row="1">
                
                <Grid>
                    <Label IsVisible="{Binding HasItems, Converter={StaticResource InverseBoolConverter}}" Text="No Touchpoint Programs" Style="{StaticResource NoNotificationsTextStyle}" />
                    <ListView x:Name="NotificationList" BackgroundColor="Transparent" ItemsSource="{Binding Notifications, Mode=OneWay}" RowHeight="150" CachingStrategy="RecycleElement" SeparatorVisibility="None">
                        <ListView.Header>
                            <!-- Force header spacing on iOS to give space to back button -->
                            <Image HeightRequest="200">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android, iOS" Value="amCharts" />
                                        <On Platform="UWP" Value="Assets/img_header_background_1.png" />
                                    </OnPlatform>                                      
                                </Image.Source>
                            </Image>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <templates:NotificationDetailItemTemplate DeleteCommand="{Binding BindingContext.DeleteNotificationCommand, Source={x:Reference Self}}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>