src/SmartHotel.Clients/SmartHotel.Clients/Views/Templates/NotificationDetailItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHotel.Clients.Core.Views.Templates.NotificationDetailItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            
            <Style x:Key="SuggestionTitleStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
            </Style>

            <Style x:Key="SuggestionDescriptionStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource SuggestionTitleStyle}">
                <Setter Property="TextColor" Value="#959BA1" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame x:Name="itemFrame" Margin="2,1,2,3" Padding="0" CornerRadius="10" IsClippedToBounds="true" >
        <Grid
            Margin="0"
                ColumnSpacing="0"
            BackgroundColor="#064e30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

                            <!-- The Left Payne -->                       

                
            <Grid Grid.Column="0" BackgroundColor="{Binding colorHex}"> 
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="*"/>
                 <RowDefinition Height="0.5*"/> 
                  <RowDefinition Height="0.5*"/>      
                 <RowDefinition Height="Auto"/>
                        
              
                    </Grid.RowDefinitions>

                    <Image Grid.Row="1" 
                        
                        Source="{Binding Type, Converter={StaticResource NotificationTypeToIconConverter}, ConverterParameter=_2}"
                    VerticalOptions="Center"
                        HorizontalOptions="Center"
                    Aspect="AspectFit"
                    />
                    <Label Grid.Row="2" Text="Today" VerticalOptions="End"
                        HorizontalOptions="Center" FontSize="15" Font="Bold" TextColor="Black"/>
                    <Label Grid.Row="3" Text="12/12/2018" VerticalOptions="Start"
                        HorizontalOptions="Center" FontSize="10" TextColor="Silver"/>

                </Grid>



                <!-- Base Column 0 -->                       
            <Grid  x:Name="TouchpointItem"
                Grid.Column="1" 
              BackgroundColor="#EFEFF4"
                Padding="5"
                    RowSpacing="0"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />  
                    <RowDefinition />
                </Grid.RowDefinitions>
               <!-- <Image
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Source="{Binding Type, Converter={StaticResource NotificationTypeToIconConverter}, ConverterParameter=_2}"
                    HeightRequest="32"
                    Aspect="AspectFit"
                    VerticalOptions="Start"
                    Margin="5" /> -->
                <Label 
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding AccName}"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Font="Bold, 18"
                    Style="{StaticResource SuggestionTitleStyle}"/>
                <Label 
                    Grid.Column="1"
                    Grid.Row="3"

                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Text="{Binding Text}"
                    TextColor="#ca7625"  
                    FontSize="15"
                    Style="{StaticResource SuggestionDescriptionStyle}"/>
            </Grid>

        </Grid>
            </Frame>
    </ContentView.Content>
</ContentView>